<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small Baby</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: centre;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .category-container {
            display:flex;
            flex-direction: column;
            align-items: centre;
        }
    .category-box {
        width: 10%;
        margin: 5px;
        padding:10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: pointer;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s;
    }
    .category-boc:hover {
        background-color: #ddd;
    }
    /* Style the content display */
    #content {
        margin-top: 20px;
        padding: 15px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        text-align: Centre;
    }
    </style>

</head>
<body>
    <h1>Category: Small Baby</h1>
    <h2>Baby List:</h2>
    <div class="category-container">
        <a class="category-box">Baby A</a>
        <a class="category-box">Baby B</a>
        <a class="category-box">Baby C</a>
    </div>
</body>
</html>